﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AshMind.IO.Abstractions" version="0.8.0" targetFramework="net452" />
  <package id="log4net" version="2.0.5" targetFramework="net451" />
  <package id="NUnit" version="3.2.0" targetFramework="net452" />
</packages>